<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.dsvusial.badhabitsdestroyer.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_achievementFragment"
            app:destination="@id/achievementFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="ru.dsvusial.badhabitsdestroyer.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/achievementFragment"
        android:name="ru.dsvusial.badhabitsdestroyer.ui.achievement.AchievementFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="ru.dsvusial.badhabitsdestroyer.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>